<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico">
    <title>europe1  </title>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
    <style>
        body {
            background: #fff;
            color: #888;
            font: 0.8em/1.3 "Trebuchet MS", Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: 2em 4%;
            background-color: #fff;
            padding: 1.5em 1em;
            text-align: left;
            border-radius: 7px;
        }

        .wrapper > div {
            border: 1px solid #F6F4F4;
            padding: 0.2em;
            margin-bottom: 1em;
            border-radius: 0 0 5px 5px;
        }

        .wrapper > div > div {
            display: inline-block;
            vertical-align: top;
            min-width: 30%;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        h1 {
            font-size: 1.2em;
            color: #fff;
            padding: 1em 1em;
            margin: 0;
            font-weight: normal;
            letter-spacing: 2px;
            font-variant: small-caps;
            background: #005cb2;
            border-radius: 3px 3px 0 0px;
        }

        h2 {
            font-size: 1em;
            color: #123F5C;
            padding: 0.5em 1em;
            margin: 1em 0 0em;
            font-weight: normal;
            border-radius: 5px;
        }

        h3 {
            font-size: 1em;
            color: #d91275;
            padding: 0.5em 1em;
            margin: 1em 0 0em;
            font-weight: normal;
            border-radius: 5px;
        }

        ul {
            margin: 0 0 1em 1em;
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 0 0 0.5em;
        }

        a:link, a:visited {
            display: block;
            text-decoration: none;
            color: #6d8cac;
            border: 1px solid #eef7ff;
            padding: 0.5em;
            border-radius: 5px;
        }

        a:hover, a:focus, a:active {
            text-decoration: none;
            background: #f6faff;
        }

        @media screen and (max-device-width: 992px), screen and (max-width: 992px) {
            .wrapper > div {
                border: none;
            }

            .wrapper > div > div {
                display: block;
                min-width: 0;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <h1>Do you want to display Data ?</h1>
        <div>
            <ul>
                <li>
                    <h3>Fetch Data</h3>
                    <ol>
                        <li><a href="/home.html" target="_blank">Table</a></li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>
</div><!--/wrapper-->
</body>
</html>